{ "name": "Hearth & Larder", "short_name": "Hearth & Larder", "start_url": "/", "display": "standalone",
  "background_color": "#FFF8E7", "theme_color": "#C44A3A",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }] }
